:root {
  --border-radius: 0.2em;
  --font-size: 1.2em;
  --border: 1px solid black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 1790px;
  height: 920px;
  margin: 0 auto;
}

.card {
  border-radius: var(--border-radius);
  box-shadow: 3px 3px 5px gray;
  overflow: hidden;
}

.card>img {
  width: 100%;
  height: 100%;
}

.btn {
  width: 70%;
  display: flex;
  justify-content: space-around;
  font-size: var(--font-size);
  border-radius: var(--border-radius);
  padding: 0.8em;
  border: var(--border);
  cursor: pointer;
}

/* Game Page */
.header {
  width: 100%;
  height: 8%;
  padding: 2.4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-size: var(--font-size);
  text-transform: capitalize;
}

main {
  width: 100%;
  height: 92%;
  display: flex;
}

.players {
  width: 15%;
  height: 100%;
}

.board {
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-controls {
  width: 37%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.cards {
  width: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 7% 11%;
}

.cards .card {
  width: 22%;
  height: 44%;
}

.options {
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.die {
  width: 40%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--border);
  border-radius: var(--border-radius);
}

.logs {
  width: 60%;
  height: 40%;
}

/* Popup */
.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

article {
  height: 450px;
  width: 640px;
  padding: 2em;
  border-radius: var(--border-radius);
  position: fixed;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5em;
  visibility: hidden;
}

.selected-cards,
.cards-combo {
  display: flex;
  justify-content: center;
}

.selected-cards {
  width: 90%;
  height: 70%;
  gap: 1em;
}

.cards-combo {
  width: 100%;
  height: 60%;
  gap: 2em;
}

.suit {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#selected-room .card {
  margin-top: 2.5em;
}

.suit .card {
  width: 90%;
  height: 80%;
}

.suit select {
  width: 90%;
  padding: 0.1em;
  font-size: 1em;
  text-transform: capitalize;
}

.popup-container #suspect-result-popup {
  row-gap: 1.1em;
  justify-content: space-between;
}

#suspicion-breakers {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.suspicion-breaker {
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 3px 3px 5px gray;
}

.suspicion-breaker>img {
  width: 100%;
}

#suspect-result-popup .card {
  width: 23%;
  height: 95%;
}

.popup-options {
  width: 50%;
  display: flex;
  justify-content: center;
  column-gap: 1em;
}

.popup-options>.btn {
  width: 40%;
  padding: 0.5em;
}

/* highlight */
.highlight {
  cursor: pointer;
  border: 1px solid orangered;
  box-shadow: 2px 2px 10px orange;
}

.highlight-path {
  stroke-width: 0.4%;
  fill: orange;
}

.current-player {
  stroke: rgb(7, 235, 186);
  stroke-width: 0.4%;
}